{
  "name": "india_ai_impact_buildathon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.4",
    "body-parser": "^2.2.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "eventsource": "^4.1.0",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "inquirer": "^8.2.5"
  }
}